<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
header {
	background-color: #e3cfeb;
	color: #422238;
	padding: 20px;
	text-align: center;
}

nav#main_nav {
	background-color: #c7a4c6;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
	padding: 0 10px;
}

nav#main_nav li {
	padding: 5px 12px;
	transition: 0.5s;
}

nav#main_nav li:nth-of-type(4) {
	margin-left: auto;
}

nav#main_nav li:hover {
	background-color: #a87da9;
}
</style>
<script>
	var rootPath = "${rootPath}"
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-22-003"></script>



<header>
	<h1 class="title">대한 고교 성적처리 2021 v1</h1>
</header>
<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>학생정보</li>
		<li>성적알람표</li>
		<li>로그인</li>
	</ul>
</nav>

